# ExpenseAnalyzer

./: CLAUDE.md  Directory.Packages.props  ExpenseAnalyzer.sln  ExpenseAnalyzer.slnx  README.md
.claude/: settings.local.json
.claude/agent-memory/feature-architect/: MEMORY.md
.claude/agent-memory/test-generator/: MEMORY.md
.claude/agents/: feature-architect.md  feature-builder.md  test-generator.md
src/ExpenseAnalyzer.Api/: ExpenseAnalyzer.Api.csproj  ExpenseAnalyzer.Api.http  Program.cs  appsettings.json
src/ExpenseAnalyzer.Api/Endpoints/: AccountEndpoints.cs  IncomeEndpoints.cs  TransferEndpoints.cs
src/ExpenseAnalyzer.Console/: ExpenseAnalyzer.Console.csproj  Program.cs  appsettings.json
src/ExpenseAnalyzer.Console/Data/: AppDbContext.cs
src/ExpenseAnalyzer.Console/Ingestion/: ExcelIngestionService.cs
src/ExpenseAnalyzer.Console/Models/: Expense.cs  Income.cs  Transfer.cs
src/ExpenseAnalyzer.Console/Nlu/: ChatService.cs
src/ExpenseAnalyzer.Console/Query/: SqlExecutor.cs
src/ExpenseAnalyzer.Domain/: ExpenseAnalyzer.Domain.csproj  ExpenseContext.cs
src/ExpenseAnalyzer.Domain/Entities/: Account.cs  Category.cs  Expense.cs  ExpenseTag.cs  Income.cs  Tag.cs  Transfer.cs
src/ExpenseAnalyzer.Domain/Migrations/: 20260209090709_Initial_Migration.Designer.cs  20260209090709_Initial_Migration.cs  20260209093703_AddIncomeEntity.Designer.cs  20260209093703_AddIncomeEntity.cs  20260209095108_AddTimestampToExpense.Designer.cs  20260209095108_AddTimestampToExpense.cs  20260209123657_AddTransferEntity.Designer.cs  20260209124844_AddTransferEntity.Designer.cs  20260209124844_AddTransferEntity.cs  20260209132148_AddTransferEntity.Designer.cs  20260210111302_AddTransferEntity.Designer.cs  20260210111302_AddTransferEntity.cs  ExpenseContextModelSnapshot.cs
src/ExpenseAnalyzer.Import/: ExpenseAnalyzer.Import.csproj  Program.cs  Worker.cs
src/ExpenseAnalyzer.Import/Properties/: launchSettings.json
src/ExpenseAnalyzer.Infra/: DependencyRegistrar.cs  ExpenseAnalyzer.Infra.csproj  IRepository.cs  Repository.cs
src/ExpenseAnalyzer.Infra/Repos/: AccountRepository.cs  IAccountRepository.cs  IIncomeRepository.cs  ITransferRepository.cs  IncomeRepository.cs  TransferRepository.cs
tests/ExpenseAnalyzer.Tests.IntegrationTests/: ExpenseAnalyzer.Tests.IntegrationTests.csproj  UnitTest1.cs
tests/ExpenseAnalyzer.Tests.IntegrationTests/Fixtures/: DatabaseFixture.cs
tests/ExpenseAnalyzer.Tests.IntegrationTests/Repositories/: AccountRepositoryTests.cs  IncomeRepositoryTests.cs  TransferRepositoryTests.cs
tests/ExpenseAnalyzer.Tests.UnitTests/: ExpenseAnalyzer.Tests.UnitTests.csproj  UnitTest1.cs
tests/ExpenseAnalyzer.Tests.UnitTests/Endpoints/: AccountEndpointsTests.cs  IncomeEndpointsTests.cs  TransferEndpointsTests.cs
