<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Moq" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ExpenseAnalyzer.Domain\ExpenseAnalyzer.Domain.csproj" />
    <ProjectReference Include="..\..\src\ExpenseAnalyzer.Infra\ExpenseAnalyzer.Infra.csproj" />
    <ProjectReference Include="..\..\src\ExpenseAnalyzer.Api\ExpenseAnalyzer.Api.csproj" />
  </ItemGroup>

</Project>